/* Сумма элементов списка
*
* Написать программу на языке Prolog для вычисления суммы
* элементов списка. На вход подаётся целочисленный массив.
* На выходе - сумма элементов массива.
*
* Код рекурсивно проходит по списку и суммирует его элементы.
* Базовый случай учитывает, что сумма пустого списка равна 0. 
* Рекурсивный случай вычисляет сумму головы списка и суммы оставшейся части списка
*/

% Базовый случай.
sum_list([], 0).

% Рекурсивный случай.
sum_list([Head|Tail], Sum) :-
    sum_list(Tail, TailSum),
    Sum is Head + TailSum. % Sum = Head + TailSum.
